{
  "name": "my-weblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "sp-create",
    "build": "sp-build"
  },
  "keywords": [
    "static site",
    "weblog",
    "haml",
    "pug"
  ],
  "author": "easa",
  "license": "ISC",
  "dependencies": {
    "staticpug": "^0.2.15"
  }
}
